/* Contenedor principal */
.main-container {
    margin: 0;
    font-family: Arial, sans-serif;
}

.main-header {
    background-color: white;
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
}

.main-container .main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-header .logo h1 {
    font-family: 'Brush Script MT', cursive;
    color: #333;
    margin: 0;
    font-size: 36px;
    text-decoration: none;
}

.main-header .logo-int {
    font-family: 'Brush Script MT', cursive;
    color: #333;
    margin: 0;
    font-size: 2em;
    font-weight: bold;
    display: block;
    text-decoration: none;
}

.main-header .logo-link {
    font-family: 'Brush Script MT', cursive;
    color: #333;
    text-decoration: none;
    font-size: 36px;
}

.main-header .logo-link:visited {
    color: #333;
}

.main-header .logo-link:hover {
    text-decoration: none;
    color: #333;
}

.main-header .logo-link:active {
    text-decoration: none;
    color: #333;
}

.main-nav {
    flex-grow: 1;
    text-align: center;
}

.main-nav .nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main-nav .nav-item a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.main-nav .separator {
    color: #333;
    font-size: 18px;
}



.footer-container {
    background-color: #131111;
    padding: 1% 1;
    color: #333;
    font-family: Arial, sans-serif;
}
.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
}
.footer-section {
    flex: 1;
    margin: 20px;
}
.footer-section h2 {
    color: #ffa500;
    font-size: 18px;
    margin-bottom: 10px;
}
.footer-section p, .footer-section ul, .footer-section li, .footer-section a {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    text-decoration: none;
}
.footer-section a:hover {
    color: #ffa500;
}
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: #000000;
    color: #ffa500;
    font-size: 14px;
}
.footer-bottom a {
    color: #ffa500;
    text-decoration: none;
}
.footer-bottom a:hover {
    text-decoration: underline;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.restaurant-details {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.banner img {
    width: 100%;
    max-height: 300px; /* Limita la altura máxima del banner */
    object-fit: cover; /* Recorta la imagen si es más grande */
}

.info {
    display: flex;
    align-items: center;
    margin-top: -20px; /* Ajusta para bajar el contenido */
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.icon img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fff;
    margin-right: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    object-fit: cover; /* Recorta la imagen si es más grande */
}

.text h1 {
    margin: 0;
    font-size: 2em;
}

.text .location {
    color: gray;
    margin-top: 5px;
    font-size: 0.9em;
}

.rating {
    color: gold;
    font-size: 1.5em;
    margin-top: 10px;
}

.menu-section {
    margin-top: 20px;
}

.menu-title {
    font-size: 2em;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-bar input {
    flex-grow: 1;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #eee;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.product-item img {
    width: 100px;
    height: 100px;
    object-fit: cover; /* Recorta la imagen si es más grande */
    margin-right: 20px;
}

.product-info {
    flex-grow: 1;
}

.product-info h3 {
    margin: 0;
}

.product-info .price {
    color: green;
    font-weight: bold;
}

.product-info .description {
    margin-top: 5px;
    color: gray;
    font-size: 0.9em;
}

.add-to-cart {
    padding: 10px 20px;
    background-color: #ff4500;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#add-dish-btn {
    background-color: rgb(196, 135, 5);
    color: black;
    width: 100%; /* Ocupa todo el ancho disponible */
    border: none; /* Elimina el borde si es necesario */
    padding: 10px; /* Ajusta el espacio interno */
    font-size: 16px; /* Ajusta el tamaño del texto */
    text-align: center; /* Centra el texto */
    display: block; /* Asegura que se comporte como un bloque */
}

#add-dish-btn:hover {
    background-color: gold; /* Color al pasar el mouse */
    color: white; /* Cambia el color del texto al pasar el mouse */
}

/* Estilos para InfoRestaurante.css */

.restaurants-section {
    margin-top: 20px;
}

.restaurants-section h1 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
}

.restaurants-section hr {
    border: 0;
    height: 1px;
    background: #e2e6ea;
    margin: 20px 0;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espacio entre cartas */
}

.restaurant-card {
    flex: 1 1 calc(33.333% - 20px); /* Ajuste automático de ancho con espacio entre cartas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
}

.restaurant-card .card-body {
    padding: 20px;
}

.restaurant-card .card-title {
    font-size: 1.25em;
    margin-bottom: 10px;
}

.restaurant-card .card-text {
    margin-bottom: 10px;
}

.restaurant-card .btn {
    display: block;
    width: 100%;
    text-align: center;
}

/* Pie de página */
.main-footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #e2e6ea;
}

/* Estilos para InfoRestaurante.css */

.restaurants-section {
    margin-top: 20px;
}

.restaurants-section h1 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
}

.restaurants-section hr {
    border: 0;
    height: 1px;
    background: #e2e6ea;
    margin: 20px 0;
}

.cards-container-section {
    display: flex;
    flex-direction: column; /* Cambia a columna para apilar las cartas verticalmente */
    gap: 20px; /* Espacio entre cartas */
}

.restaurant-card {
    display: flex;
    align-items: center; /* Alinea los elementos en la carta verticalmente */
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
}

.restaurant-card .card-body {
    flex: 1; /* Permite que el cuerpo de la carta ocupe el espacio restante */
}

.restaurant-card .card-title {
    font-size: 1.25em;
    margin-bottom: 10px;
}

.restaurant-card .card-text {
    margin-bottom: 10px;
}

.restaurant-card .btn {
    display: block;
    width: 100%;
    text-align: center;
}

.restaurant-card img {
    width: 100px;
    height: 100px;
    object-fit: cover; /* Recorta la imagen si es más grande */
    margin-left: 20px;
}

/* Pie de página */
.main-footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #e2e6ea;
}
