
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/portadaInicio.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    z-index: 0;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}


.login-button:hover {
    background-color: #ff5722; 
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
}

.login-container, .register-container {
    background-color: white;
    padding: 50px 60px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    font-size: 18px;
    max-width: 600px;
    width: 100%;
    text-align: center;
}

h2 {
    margin-bottom: 25px;
    color: #333;
    font-size: 36px;
    font-family: 'Georgia', serif;
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: #555;
    font-size: 18px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 18px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #ff7043; 
    outline: none;
}

button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #ff7043; 
    color: white;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff5722; 
}

p {
    margin-top: 30px;
    font-size: 18px;
    color: #555;
}

p a {
    color: #ff7043; 
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}
