
.form-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 500px;
    width: 100%;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

input, select, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

input:focus, select:focus {
    border-color: #c0392b;
    outline: none;
    box-shadow: 0 0 5px rgba(188, 147, 26, 0.5);
}

button {
    background-color: rgb(209, 136, 0);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

button:hover {
    background: linear-gradient(to right, #a45700, #c70000db);
}

.reservation-list {
    margin-top: 10px;
    background-color: #ffffff;

    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 8px;
    border-radius: 10px;
    color: black;
    border: 2px solid rgb(255, 255, 255, 0.2);
}

.reservation-list h3 {
    margin-bottom: 15px;
}

.reservation-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.reservation-list-item button {
  background-color: rgb(209, 136, 0);;
    border-color: #333;
    padding: 5px 10px;
    border-radius: 10px;
    border: black;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reservation-list-item button:hover {
    background-color: #c0392b;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.form-container {
    width: 100%;
    left: 50%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 15px;
    color: #666;
}

.card button {
    background-color: rgb(209, 136, 0);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: orange;
}

.card button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.card:hover {
    transform: translateY(-5px);
}



.form-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 500px;
    width: 100%;
}









button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.modal.active {
    display: block;
}
.modal label {
    display: block;
    margin-bottom: 5px;
}
.modal input,
.modal select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.modal button {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.modal .close-btn {
    background-color: #dc3545;
}


.add-btn {
    padding: 5px 10px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    display: block;
    width: 20%;
    text-align: center;
    margin: 10px auto;
    
}