/* Contenedor principal */
.main-container {
    margin: 0;
    font-family: Arial, sans-serif;
}

.main-header {
    background-color: white;
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
}

.main-container .main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-header .logo h1 {
    font-family: 'Brush Script MT', cursive;
    color: #333;
    margin: 0;
    font-size: 36px;
    text-decoration: none;
}

.main-header .logo-int {
    font-family: 'Brush Script MT', cursive;
    color: #333;
    margin: 0;
    font-size: 2em;
    font-weight: bold;
    display: block;
}

.main-header .logo-link {
    font-family: 'Brush Script MT', cursive;
    color: #333;
    text-decoration: none;
    font-size: 36px;
}

.main-header .logo-link:visited {
    color: #333;
}

.main-header .logo-link:hover {
    text-decoration: none;
    color: #333;
}

.main-header .logo-link:active {
    text-decoration: none;
    color: #333;
}

.main-nav {
    flex-grow: 1;
    text-align: center;
}

.main-nav .nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main-nav .nav-item a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.main-nav .separator {
    color: #333;
    font-size: 18px;
}

.main-right-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}

.main-right-section .contact-info a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.main-right-section .cart a {
    text-decoration: none;
    color: #ff7f50;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.main-right-section .cart-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.main-right-section .login-button {
    background-color: #ff7f50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.main-right-section .login-button:hover {
    background-color: #e06946;
}

.main-food-search {
    background: url('https://wallpapers.com/images/hd/best-food-background-0neqcd9ozlv3js9y.jpg') no-repeat center center;
    background-size: cover;
    height: 800px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    padding-left: 50px;
}

.main-food-search .food-search-container {
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
}

.main-food-search .food-search-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: left;
}

.main-food-search .food-search-container h2 .orange-text {
    color: orange;
}

.main-food-search .food-search-container p {
    font-size: 14px;
    margin-bottom: 20px;
    text-align: left;
}

.main-food-search .order-button {
    background-color: orange;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: left;
}

.main-food-search .order-button:hover {
    background-color: #e06946;
}

.main-categories-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f7f7f7;
}

.main-categories-section .categories-title {
    font-size: 32px;
    margin-bottom: 20px;
}

.main-carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.main-carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.main-carousel .carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.main-carousel .card {
    flex: 0 0 12.5%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
}

.main-carousel .card img {
    width: 100%;
    height: auto;
}

.main-carousel .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

.main-carousel .carousel-button.left {
    left: 10px;
}

.main-carousel .carousel-button.right {
    right: 10px;
}

.main-map {
    padding: 40px 20px;
    background-color: #f1f1f1;
}

.main-map .map-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.main-map .map-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.main-map iframe {
    border: 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-footer {
    background-color: #131111;
    padding: 1% 1;
    color: #333;
    font-family: Arial, sans-serif;
}

.main-footer .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
}

.main-footer .footer-section {
    flex: 1;
    margin: 20px;
}

.main-footer .footer-section h2 {
    color: #ffa500;
    font-size: 18px;
    margin-bottom: 10px;
}

.main-footer .footer-section p, 
.main-footer .footer-section ul, 
.main-footer .footer-section li, 
.main-footer .footer-section a {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    text-decoration: none;
}

.main-footer .footer-section a:hover {
    color: #ffa500;
}

.main-footer .footer-section ul {
    list-style-type: none;
    padding: 0;
}

.main-footer .footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: #000000;
    color: #ffa500;
    font-size: 14px;
}

.main-footer .footer-bottom a {
    color: #ffa500;
    text-decoration: none;
}

.main-footer .footer-bottom a:hover {
    text-decoration: underline;
}



