body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: white;
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    font-family: 'Brush Script MT', cursive;
    color: #333;
    margin: 0;
    font-size: 36px;
}

.nav {
    flex-grow: 1;
    text-align: center;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.nav-item a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.separator {
    color: #333;
    font-size: 18px;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}

.cart a {
    text-decoration: none;
    color: #ff7f50;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.cart-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.login-button {
    background-color: #ff7f50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.login-button:hover {
    background-color: #e06946;
}

main {
    flex: 1;
}

.product-details {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    gap: 20px;
}

.product-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-info {
    flex: 1;
}

.product-info h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.description {
    margin-bottom: 20px;
    color: #666;
}

.price {
    font-size: 24px;
    color: #ff7f50;
    margin-bottom: 20px;
}

.reviews {
    margin-bottom: 20px;
}

.reviews h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.review {
    margin-bottom: 10px;
    color: #555;
}

.order-button {
    background-color: #ff7f50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.order-button:hover {
    background-color: #e06946;
}

.footer-container {
    background-color: #333;
    color: white;
    padding: 10px 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 18px;
    gap: 20px;
}

.footer-section {
    flex: 1;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #ff7f50;
}

.footer-section p {
    margin: 0;
    color: #ddd;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #ddd;
    font-size: 16px;
}

.footer-section ul li a:hover {
    color: #ff7f50;
}

.footer-bottom {
    text-align: center;
    color: #ddd;
    font-size: 14px;
}
